wiki.search=xpath=//*[@id='searchInput']
wiki.search.btn=xpath=//*[@id="search-form"]/fieldset/button

amazon.web.search.input=xpath=//*[@id="nav-search-keywords"]
amazon.web.search.btn=xpath=//*[@class="nav-search-submit"]
amazon.web.addToCart.btn=xpath=//*[@id="a-autoid-2"]//*[@class="a-button-inner"]
